body,
html {
  // overflow-x: hidden;
  min-width: 1200px;
}

/* 暂时无法显示的图片，隐藏起来。否则会出现一个 X 图标 */

img[src=''],
img:not([src]) {
  opacity: 0;
  visibility: hidden;
}

input[type='number'] {
  -moz-appearance: textfield;
}

img {
  // object-fit: cover;
  object-fit: fill;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.line_clamp(@lineClampNumber) {
  word-break: break-all;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  -webkit-line-clamp: @lineClampNumber;
  line-clamp: @lineClampNumber;
}

.line-clamp2,
.line_clamp2 {
  .line_clamp(2);
}

.line-clamp3,
.line_clamp3 {
  .line_clamp(3);
}

.line-clamp4,
.line_clamp4 {
  .line_clamp(4);
}

.line-clamp-1,
.line_clamp_1 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

//   {
//   display: -webkit-box;
//   word-break: break-all;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   -webkit-box-orient: vertical;
//   box-orient: vertical;
//   -webkit-line-clamp: 1;
//   line-clamp: 1;
// }
.line-clamp1,
.line_clamp1 {
  .line_clamp(1);
}

.coursor_pointer {
  cursor: pointer;
  user-select: none;
}

.coursor_default {
  cursor: default;
  user-select: none;
}

// 编辑器
.quill-editor-section {
  height: 300px;
  margin-bottom: 82px;
}
.quill-editor.quill-editor-section {
  line-height: normal;
  // .editor {
  //   line-height: normal !important;
  // }
  .ql-snow .ql-tooltip[data-mode='link']::before {
    content: '请输入链接地址:';
  }
  .ql-snow .ql-tooltip.ql-editing a.ql-action::after {
    border-right: 0px;
    content: '保存';
    padding-right: 0px;
  }

  .ql-snow .ql-tooltip[data-mode='video']::before {
    content: '请输入视频地址:';
  }

  .ql-snow .ql-picker.ql-size .ql-picker-label::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item::before {
    content: '14px';
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='small']::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='small']::before {
    content: '10px';
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='large']::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='large']::before {
    content: '18px';
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='huge']::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='huge']::before {
    content: '32px';
  }

  .ql-snow .ql-picker.ql-header .ql-picker-label::before,
  .ql-snow .ql-picker.ql-header .ql-picker-item::before {
    content: '文本';
  }
  .ql-snow .ql-picker.ql-header .ql-picker-label[data-value='1']::before,
  .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='1']::before {
    content: '标题1';
  }
  .ql-snow .ql-picker.ql-header .ql-picker-label[data-value='2']::before,
  .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='2']::before {
    content: '标题2';
  }
  .ql-snow .ql-picker.ql-header .ql-picker-label[data-value='3']::before,
  .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='3']::before {
    content: '标题3';
  }
  .ql-snow .ql-picker.ql-header .ql-picker-label[data-value='4']::before,
  .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='4']::before {
    content: '标题4';
  }
  .ql-snow .ql-picker.ql-header .ql-picker-label[data-value='5']::before,
  .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='5']::before {
    content: '标题5';
  }
  .ql-snow .ql-picker.ql-header .ql-picker-label[data-value='6']::before,
  .ql-snow .ql-picker.ql-header .ql-picker-item[data-value='6']::before {
    content: '标题6';
  }

  .ql-snow .ql-picker.ql-font .ql-picker-label::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item::before {
    content: '标准字体';
  }
  .ql-snow .ql-picker.ql-font .ql-picker-label[data-value='serif']::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item[data-value='serif']::before {
    content: '衬线字体';
  }
  .ql-snow .ql-picker.ql-font .ql-picker-label[data-value='monospace']::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item[data-value='monospace']::before {
    content: '等宽字体';
  }
}

// element 自定义样式
.el-tabs__active-bar {
  transition: none !important;
}
