// @themeBlack: #333333;
// @themeColor: #F04C4B;
// @themeGray: #f2f2f2;
@mainColor: #303133;

@primaryColor: #3bb0eb;

@successColor: #67c23a;

@warningColor: #e6a23c;

@dangerColor: #f56c6c;

@infoColor: #909399;

.w(@width) {
  width: @width;
  margin: auto;
}

.wf() {
  margin: auto;
  width: 100%;
}

.lc1 {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.max_w__200 {
  max-width: 200px;
}

.w150 {
  width: 150px;
}

.cp() {
  cursor: pointer;
}

.pt(@width) {
  padding-top: @width;
}
